<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Templete-11</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="box">
		<div class="box-content">
			<div class="box-hedaer">
				<div class="search">
					<img src="img/search.png" alt="">
				</div>
				<div class="logo-menu">
					<div class="logo">
						<img src="img/logo.png" alt="">
					</div>
					<div class="menu">
						<ul>
							<li><a href="#">HOME</a></li>
							<li><a href="#">STYLE DEMO</a></li>
							<li><a href="#">FULL WIDTH</a></li>
							<li><a href="#">DROPDOWN</a></li>
							<li><a href="#">PORTFOLIO</a></li>
							<li><a href="#">GALLERY</a></li>
						</ul>
					</div>
				</div>
				<div class="text">
					<div class="text-1">
						<h2>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque „</h2>
					</div>
				</div>
				<div class="content-1">
					<div class="content-2-1">
						<div class="left-arrow">
							<img src="img/left-arrow.png" alt="">
						</div>
						<div class="arrow">
							<img src="img/arrow.png" alt="">
						</div>
					</div>
					<div class="box-2">
						<div class="slide">
							<h2>Slide 1 Caption</h2>
							<p>Dapiensociis temper donec auctortortis cumsan et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis.</p>
						</div>
					</div>
				</div>
				<div class="box-3">
					<div class="box-3-1">
						<div class="text-item">
							<div class="text-item-1">
								<div class="img">
									<img src="img/Rectangle.png" alt="">
								</div>
								<div class="text-item-1-2">
									<h2>Lorum ipsum dolor</h2>
									<p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum. Metridiculis conseque quis iaculum aen ean nunc aenean quis nam nis.</p>
								</div>
							</div>
							<div class="text-item-1">
								<div class="img">
									<img src="img/Rectangle.png" alt="">
								</div>
								<div class="text-item-1-2">
									<h2>Lorum ipsum dolor</h2>
									<p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum. Metridiculis conseque quis iaculum aen ean nunc aenean quis nam nis.</p>
								</div>
							</div>
							<div class="text-item-1">
								<div class="img">
									<img src="img/Rectangle.png" alt="">
								</div>
								<div class="text-item-1-2">
									<h2>Lorum ipsum dolor</h2>
									<p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum. Metridiculis conseque quis iaculum aen ean nunc aenean quis nam nis.</p>
								</div>
							</div>
						</div>
					</div>					
				</div>
				<div class="box-4">
					<div class="box-4-1">
						<div class="text-item-2">
							<div class="text-item-2-1">
								<div class="img-2">
									<img src="img/image.png" alt="">
								</div>
								<div class="text-item-2-5">
									<h2>Lorum ipsum dolor</h2>
									<p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum.</p>
								</div>
							</div>
							<div class="text-item-2-1">
								<div class="img-2">
									<img src="img/image.png" alt="">
								</div>
								<div class="text-item-2-5">
									<h2>Lorum ipsum dolor</h2>
									<p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum.</p>
								</div>
							</div>
							<div class="text-item-2-1">
								<div class="img-2">
									<img src="img/image.png" alt="">
								</div>
								<div class="text-item-2-5">
									<h2>Lorum ipsum dolor</h2>
									<p>Orciinterdum condimenterdum nullamcorper elit nam curabitur laoreet met praesenean et iaculum.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="box-5">
					<div class="box-5-1">
						<div class="box-5-2">
							<div class="contact">
								<h2>CONTACT DETAILS</h2>
								<div class="convallisijusto">
									<p>Convallisijusto vestas mus pellentum aenean sapibulum in aliquam volut pat integest nulla.</p>
									<div class="fax">
										<h3>Tel: xxxxx xxxxxxxxxx</h3>
										<h3>Fax: xxxxx xxxxxxxxxx</h3>
										<h3>Email: contact@mydomain.com</h3>
									</div>
								</div>
							</div>
							<div class="quice">
								<h2>QUICK LINKS</h2>
								<div class="text-here">
									<ul>
										<li><a href="#">Link Text Here</a></li>
										<li><a href="#">Link Text Here</a></li>
										<li><a href="#">Link Text Here</a></li>
										<li><a href="#">Link Text Here</a></li>
									</ul>
								</div>
							</div>
							<div class="blog">
								<h2>FROM THE BLOG</h2>
								<div class="blog-post">
									<h3>Blog Post Title</h3>
									<h3>Posted by Admin on 00.00.0000</h3>
									<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.</p>
									<a href="#">Read More »</a>
								</div>
							</div>
							<div class="newsletter">
								<h2>GRAB OUR NEWSLETTER</h2>
								<div class="name">
									<input type="Name" placeholder="Name">
								</div>
								<div class="email">
									<input type="Email" placeholder="Email">
								</div>
								<div class="btn">
									<a href="#">SUBMIT</a>
								</div>								
							</div>
						</div>
					</div>
				</div>
				<div class="box-6">
					<div class="box-6-1">
						<div class="copyright-template">
							<div class="copyright">
								<h2>Copyright © 2013 - All Rights Reserved - Domain Name</h2>
							</div>
							<div class="template">
								<h2>Template by OS Templates</h2>
							</div>
						</div>	
					</div>					
				</div>								
			</div>
		</div>
	</div>
</body>
</html>